<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="signIn">Sign In</button>

    <script src="/js/app.js"></script>
  </body>

  <style>
    course {
      /* margin-bottom: 50px; */
      margin-top: 0;
      overflow: hidden;
      height: max-content;
    }

    .course-info {
      width: 100%;
      padding: 0 100px;
      /* background-color: rgba(189, 189, 189, 0.363); */
      /* border: 2px solid green; */
      height: 1200px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-bottom: 200px; */
      /* background-color: red; */
      overflow: hidden;
    }

    .course-info .course-info-container {
      background-color: #fff;
      position: absolute;
      top: 550px;
      width: 100%;
      max-width: 980px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 0 20px;
      /* margin-bottom: 100px; */
      box-shadow: 0px 2px 15px rgba(172, 172, 172, 0.315);
    }

    .course-info-hd {
      width: 100%;
      margin: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .course-info-hd h4 {
      color: var(--h1-h3-txt-color);
      font-size: 16px;
    }

    .course-info-hd .btn {
      padding: 10px 18px;
      background-color: var(--main-blue);
      color: white;
    }

    .course-info-hd .btn:hover {
      background-color: #0f1983;
      cursor: pointer;
    }

    .course-info-content {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      /* gap: 10px; */
      /* padding: 0 10px; */
    }

    .course-info-content .course-info-heading {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 100%;
      font-size: 26px;
      color: var(--h1-h3-txt-color);
    }

    .course-preview {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      /* background: blue; */
      /* padding: 20px 0; */
    }

    .course-preview:hover {
      cursor: pointer;
    }
  </style>
</html>
